(bjorn39) ✔ ~/Desktop/elitech-datareader [master|✚ 1…1]
09:35 $ conda info

     active environment : bjorn39
    active env location : /home/bjorn/anaconda3/envs/bjorn39
            shell level : 2
       user config file : /home/bjorn/.condarc
 populated config files : /home/bjorn/.condarc
          conda version : 4.9.2
    conda-build version : 3.20.5
         python version : 3.8.3.final.0
       virtual packages : __glibc=2.31=0
                          __unix=0=0
                          __archspec=1=x86_64
       base environment : /home/bjorn/anaconda3  (writable)
           channel URLs : https://conda.anaconda.org/conda-forge/linux-64
                          https://conda.anaconda.org/conda-forge/noarch
                          https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
                          https://conda.anaconda.org/BjornFJohansson/linux-64
                          https://conda.anaconda.org/BjornFJohansson/noarch
          package cache : /home/bjorn/anaconda3/pkgs
                          /home/bjorn/.conda/pkgs
       envs directories : /home/bjorn/anaconda3/envs
                          /home/bjorn/.conda/envs
               platform : linux-64
             user-agent : conda/4.9.2 requests/2.25.1 CPython/3.8.3 Linux/5.4.0-59-generic linuxmint/20 glibc/2.31
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False

(bjorn39) ✔ ~/Desktop/elitech-datareader [master|…1]
09:38 $ conda list
# packages in environment at /home/bjorn/anaconda3/envs/bjorn39:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
aiohttp                   3.7.3            py39h3811e60_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               20.1.0           py39hbd71b63_2    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
biopython                 1.78             py39h07f9747_1    conda-forge
bleach                    3.2.1              pyh9f0ad1d_0    conda-forge
brotlipy                  0.7.0           py39h38d8fee_1001    conda-forge
ca-certificates           2020.12.5            ha878542_0    conda-forge
cachetools                4.1.1                      py_0    conda-forge
cai                       1.0.3                    pypi_0    pypi
certifi                   2020.12.5        py39hf3d152e_0    conda-forge
cffi                      1.14.4           py39he88106c_0    conda-forge
chardet                   3.0.4           py39h079e4ff_1008    conda-forge
click                     7.1.2                    pypi_0    pypi
cloudpickle               1.6.0                      py_0    conda-forge
cmarkgfm                  0.4.2            py39h07f9747_3    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
coverage                  5.3              py39h07f9747_1    conda-forge
coveralls                 2.1.2                      py_0    conda-forge
cryptography              3.3.1            py39h3da14fd_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
dbus                      1.13.6               hfdff14a_1    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
docopt                    0.6.2                      py_1    conda-forge
docutils                  0.16             py39hf3d152e_2    conda-forge
elitech-datareader        1.0.4                    pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
enum34                    1.1.6                    pypi_0    pypi
expat                     2.2.9                he1b5a44_2    conda-forge
fontconfig                2.13.1            h7e3eb15_1002    conda-forge
freetype                  2.10.4               h7ca028e_0    conda-forge
gettext                   0.19.8.1          hf34092f_1004    conda-forge
glib                      2.66.3               h58526e2_0    conda-forge
google-api-core           1.24.0             pyhd3deb0d_0    conda-forge
google-api-python-client  1.12.8             pyhd3deb0d_0    conda-forge
google-auth               1.24.0             pyhd3deb0d_0    conda-forge
google-auth-httplib2      0.0.4              pyh9f0ad1d_0    conda-forge
googleapis-common-protos  1.52.0           py39hf3d152e_1    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
httplib2                  0.18.1             pyh9f0ad1d_0    conda-forge
icu                       67.1                 he1b5a44_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        3.3.0            py39hf3d152e_2    conda-forge
importlib_metadata        3.3.0                hd8ed1ab_2    conda-forge
importlib_resources       4.1.1            py39hf3d152e_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
ipycache                  0.1.5              pyh95af2a2_0    conda-forge
ipykernel                 5.4.2            py39hef51801_0    conda-forge
ipython                   7.18.1           py39h9cd51e4_1    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.2              pyhd3deb0d_0    conda-forge
jedi                      0.17.2           py39hf3d152e_1    conda-forge
jeepney                   0.6.0              pyhd8ed1ab_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
joblib                    1.0.0              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
jsonschema                3.2.0                      py_2    conda-forge
jupyter                   1.0.0                      py_2    conda-forge
jupyter_client            6.1.7                      py_0    conda-forge
jupyter_console           6.2.0                      py_0    conda-forge
jupyter_core              4.7.0            py39hf3d152e_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    conda-forge
keyring                   21.7.0           py39hf3d152e_0    conda-forge
kiwisolver                1.3.1            py39h081fc7a_0    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
lcms2                     2.11                 hcbb858e_1    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_1    conda-forge
libblas                   3.9.0                3_openblas    conda-forge
libcblas                  3.9.0                3_openblas    conda-forge
libclang                  10.0.1          default_hde54327_1    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 9.3.0               h5dbcf3e_17    conda-forge
libgfortran-ng            9.3.0               he4bcb1c_17    conda-forge
libgfortran5              9.3.0               he4bcb1c_17    conda-forge
libglib                   2.66.3               hbe7bbb4_0    conda-forge
libgomp                   9.3.0               h5dbcf3e_17    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                3_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libopenblas               0.3.12          pthreads_h4812303_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     12.3                 h255efa7_3    conda-forge
libprotobuf               3.14.0               h780b84a_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              9.3.0               h2ae2ef3_17    conda-forge
libtiff                   4.2.0                hdc55705_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp-base              1.1.0                h36c2ea0_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.10               h68273f3_2    conda-forge
lz4-c                     1.9.2                he1b5a44_3    conda-forge
markupsafe                1.1.1            py39h38d8fee_2    conda-forge
matplotlib                3.3.2            py39hde42818_1    conda-forge
matplotlib-base           3.3.2            py39h2be37a7_1    conda-forge
mistune                   0.8.4           py39hbd71b63_1002    conda-forge
more-itertools            8.6.0              pyhd8ed1ab_0    conda-forge
multidict                 5.1.0            py39h3811e60_0    conda-forge
mysql-common              8.0.21                        2    conda-forge
mysql-libs                8.0.21               hf3661c5_2    conda-forge
nb_conda_kernels          2.3.0            py39hde42818_2    conda-forge
nbclient                  0.5.1                      py_0    conda-forge
nbconvert                 6.0.7            py39hf3d152e_3    conda-forge
nbformat                  5.0.8                      py_0    conda-forge
nbval                     0.9.6              pyh9f0ad1d_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
networkx                  2.5                        py_0    conda-forge
notebook                  6.1.6            py39hf3d152e_0    conda-forge
nspr                      4.29                 he1b5a44_1    conda-forge
nss                       3.60                 hb5efdd6_0    conda-forge
numpy                     1.19.4           py39hdbf815f_2    conda-forge
oauth2client              4.1.3                      py_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1i               h7f98852_0    conda-forge
packaging                 20.8               pyhd3deb0d_0    conda-forge
pandas                    1.2.0            py39hde0f152_0    conda-forge
pandoc                    2.11.3.2             h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.0.0            py39h6f3857e_0    conda-forge
pint                      0.16.1                     py_0    conda-forge
pip                       20.2.4                     py_0    conda-forge
pkginfo                   1.6.1              pyh9f0ad1d_0    conda-forge
pluggy                    0.13.1           py39h079e4ff_3    conda-forge
prettytable               0.7.2                      py_3    conda-forge
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge
prompt-toolkit            3.0.8              pyha770c72_0    conda-forge
prompt_toolkit            3.0.8                hd8ed1ab_0    conda-forge
protobuf                  3.14.0           py39he80948d_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pydna                     4.0.0a4.dev2+g1830175dd0           dev_0    <develop>
pydrive2                  1.7.0              pyhd3deb0d_0    conda-forge
pyfiglet                  0.8.post1                  py_0    conda-forge
pygenome                  4.0.0a7                   dev_0    <develop>
pygments                  2.7.3              pyhd8ed1ab_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py39hf3d152e_6    conda-forge
pyqt-impl                 5.12.3           py39h0fcd23e_6    conda-forge
pyqt5-sip                 4.19.18          py39he80948d_6    conda-forge
pyqtchart                 5.12             py39h0fcd23e_6    conda-forge
pyqtwebengine             5.12.1           py39h0fcd23e_6    conda-forge
pyrsistent                0.17.3           py39hbd71b63_1    conda-forge
pyserial                  2.7                      pypi_0    pypi
pysocks                   1.7.1            py39h079e4ff_2    conda-forge
pytest                    6.1.1            py39hde42818_1    conda-forge
pytest-cov                2.10.1             pyh9f0ad1d_0    conda-forge
pytest-doctestplus        0.8.0                      py_0    conda-forge
pytest-mock               3.3.1                      py_0    conda-forge
pytest-runner             5.2                        py_0    conda-forge
python                    3.9.0           h2a148a8_4_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pytz                      2020.5             pyhd8ed1ab_0    conda-forge
pyyaml                    5.3.1            py39h38d8fee_1    conda-forge
pyzmq                     20.0.0           py39h25affbc_1    conda-forge
qt                        5.12.9               h1f2b2cb_0    conda-forge
qtconsole                 5.0.1              pyhd8ed1ab_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
readline                  8.0                  he28a2e2_2    conda-forge
readme_renderer           27.0               pyh9f0ad1d_0    conda-forge
requests                  2.24.0             pyh9f0ad1d_0    conda-forge
requests-mock             1.8.0              pyh9f0ad1d_0    conda-forge
requests-toolbelt         0.9.1                      py_0    conda-forge
rfc3986                   1.4.0              pyh9f0ad1d_0    conda-forge
rsa                       4.6                pyh9f0ad1d_0    conda-forge
scipy                     1.5.2            py39ha129568_2    conda-forge
secretstorage             3.3.0            py39hf3d152e_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.6.0           py39h079e4ff_2    conda-forge
simplejson                3.17.2           py39h3811e60_1    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
spyder-kernels            1.10.1           py39h06a4308_0    defaults
sqlite                    3.34.0               h74cdb3f_0    conda-forge
terminado                 0.9.1            py39hf3d152e_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py39hbd71b63_0    conda-forge
tqdm                      4.55.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
twine                     3.2.0            py39hde42818_1    conda-forge
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
tzdata                    2020f                he74cb21_0    conda-forge
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.25.11                    py_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
widgetsnbextension        3.5.1            py39hf3d152e_4    conda-forge
wurlitzer                 2.0.1            py39h06a4308_0    defaults
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.5.1            py39h07f9747_0    conda-forge
zeromq                    4.3.3                h58526e2_3    conda-forge
zipp                      3.4.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.5                h6597ccf_2    conda-forge
(bjorn39) ✔ ~/Desktop/elitech-datareader [master|…1]
09:38 $
