(bjorn39) ✔ ~/Desktop/elitech-datareader/docs [master|✔]
09:36 $ inxi -Fxz
System:    Kernel: 5.4.0-59-generic x86_64 bits: 64 compiler: gcc v: 9.3.0 Desktop: Cinnamon 4.6.7
           Distro: Linux Mint 20 Ulyana base: Ubuntu 20.04 focal
Machine:   Type: Laptop System: LENOVO product: 20BX0011PG v: ThinkPad T450s serial: <filter>
           Mobo: LENOVO model: 20BX0011PG v: SDK0E50510 WIN serial: <filter> UEFI [Legacy]: LENOVO v: JBET39WW (1.04 )
           date: 12/09/2014
Battery:   ID-1: BAT0 charge: 13.1 Wh condition: 13.7/23.2 Wh (59%) model: SANYO 45N1773 status: Unknown
           ID-2: BAT1 charge: 0 Wh condition: 1.4/23.2 Wh (6%) model: SANYO 45N1775 status: Unknown
CPU:       Topology: Dual Core model: Intel Core i7-5600U bits: 64 type: MT MCP arch: Broadwell rev: 4 L2 cache: 4096 KiB
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 20752
           Speed: 1105 MHz min/max: 500/3200 MHz Core speeds (MHz): 1: 1098 2: 1087 3: 1088 4: 1098
Graphics:  Device-1: Intel HD Graphics 5500 vendor: Lenovo driver: i915 v: kernel bus ID: 00:02.0
           Display: x11 server: X.Org 1.20.9 driver: modesetting unloaded: fbdev,vesa resolution: 1920x1080_60.00~60Hz
           OpenGL: renderer: Mesa Intel HD Graphics 5500 (BDW GT2) v: 4.6 Mesa 20.2.6 direct render: Yes
Audio:     Device-1: Intel Broadwell-U Audio vendor: Lenovo driver: snd_hda_intel v: kernel bus ID: 00:03.0
           Device-2: Intel Wildcat Point-LP High Definition Audio vendor: Lenovo driver: snd_hda_intel v: kernel
           bus ID: 00:1b.0
           Sound Server: ALSA v: k5.4.0-59-generic
Network:   Device-1: Intel Ethernet I218-LM vendor: Lenovo driver: e1000e v: 3.2.6-k port: 3080 bus ID: 00:19.0
           IF: enp0s25 state: up speed: 1000 Mbps duplex: full mac: <filter>
           Device-2: Intel Wireless 7265 driver: iwlwifi v: kernel port: efa0 bus ID: 03:00.0
           IF: wlp3s0 state: down mac: <filter>
           IF-ID-1: wwan0 state: down mac: <filter>
Drives:    Local Storage: total: 239.42 GiB used: 209.66 GiB (87.6%)
           ID-1: /dev/mmcblk0 model: SD01G size: 968.8 MiB
           ID-2: /dev/sda vendor: Toshiba model: THNSFJ256GCSU size: 238.47 GiB
Partition: ID-1: / size: 13.69 GiB used: 10.95 GiB (80.0%) fs: ext4 dev: /dev/sda1
           ID-2: /home size: 219.89 GiB used: 197.94 GiB (90.0%) fs: ext4 dev: /dev/sda3
           ID-3: swap-1 size: 1000.0 MiB used: 512 KiB (0.1%) fs: swap dev: /dev/sda2
Sensors:   System Temperatures: cpu: 38.5 C mobo: 0.0 C
           Fan Speeds (RPM): cpu: 0
Info:      Processes: 254 Uptime: 16h 13m Memory: 11.41 GiB used: 3.28 GiB (28.7%) Init: systemd runlevel: 5 Compilers:
           gcc: 9.3.0 Shell: bash v: 5.0.17 inxi: 3.0.38
(bjorn39) ✔ ~/Desktop/elitech-datareader/docs [master|✔]
09:36 $
